# mysupportportal

./: .gitignore  HELP.md  Procfile  pom.xml
src/main/client/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
src/main/client/src/: styles.css
src/main/client/src/app/: app-routing.module.ts  app.module.ts
src/main/client/src/app/components/login/: login.component.html  login.component.ts
src/main/client/src/app/components/register/: register.component.html  register.component.ts
src/main/client/src/app/components/user/: user.component.html  user.component.ts
src/main/client/src/app/enum/: header-type.ts  notification-type.ts  role.ts
src/main/client/src/app/guard/: authentication.guard.ts
src/main/client/src/app/interceptors/: auth.interceptor.ts
src/main/client/src/app/model/: user.ts
src/main/client/src/app/modules/: notification.module.ts
src/main/client/src/app/services/: authentication.service.ts  notification.service.ts  user.service.ts
src/main/client/src/environments/: environment.ts
src/main/java/com/example/mysupportportal/: MysupportportalApplication.java
src/main/java/com/example/mysupportportal/configuration/: SecurityConfiguration.java
src/main/java/com/example/mysupportportal/constant/: Authority.java  EmailConstant.java  FileConstant.java  SecurityConstant.java  UserServiceImplConstant.java
src/main/java/com/example/mysupportportal/domain/: HttpResponse.java  User.java  UserPrincipal.java
src/main/java/com/example/mysupportportal/enumeration/: Role.java
src/main/java/com/example/mysupportportal/exception/: ExceptionHandling.java
src/main/java/com/example/mysupportportal/exception/domain/: EmailExistException.java  EmailNotFoundException.java  NotAnImageFileException.java  UserNotFoundException.java  UsernameExistException.java
src/main/java/com/example/mysupportportal/filter/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthorizationFilter.java
src/main/java/com/example/mysupportportal/listener/: AuthenticationFailureListener.java  AuthenticationSuccessListener.java
src/main/java/com/example/mysupportportal/repository/: UserRepository.java
src/main/java/com/example/mysupportportal/resource/: UserResource.java
src/main/java/com/example/mysupportportal/service/: EmailService.java  LoginAttemptService.java  UserService.java
src/main/java/com/example/mysupportportal/service/impl/: UserServiceImpl.java
src/main/java/com/example/mysupportportal/utility/: JwtTokenProvider.java
src/main/resources/: application-dev.yml  application-prod.yml
src/test/java/com/example/mysupportportal/: MysupportportalApplicationTests.java
